<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Maria/Auto.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="991"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainAuto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Auto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="77"/><column index="3" value="83"/><column index="4" value="104"/><column index="5" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Auto WHERE NOT CarBrand='Toyota'
AND YearOfRelease &gt; '2019'
AND Price &lt; 7000000
ORDER BY AutoID;</sql><sql name="SQL 2">SELECT * FROM (SELECT * FROM Auto ORDER BY AutoID DESC LIMIT 7) ORDER BY AutoID;</sql><sql name="SQL 3">SELECT CarBrand, Model, YearOfRelease, Price FROM Auto
WHERE Price=(SELECT MAX(Price) FROM Auto);</sql><sql name="SQL 4">SELECT CarBrand, Model, YearOfRelease, Price FROM Auto
WHERE Price &gt; 2500000 AND Price &lt; 7500000
ORDER BY CarBrand ASC, Model DESC;</sql><sql name="SQL 5">SELECT * FROM Auto WHERE CarBrand LIKE 'H%'
ORDER BY AutoID;</sql><sql name="SQL 6">SELECT AVG(Price) AS PriceAvg FROM Auto;</sql><sql name="SQL 7">SELECT COUNT(DISTINCT CarBrand) FROM Auto;</sql><sql name="SQL 8">UPDATE Auto SET Price='2500500'
WHERE AutoID = 19;</sql><sql name="SQL 9">SELECT * FROM Auto
WHERE Price BETWEEN 2500000 AND 4000000
AND AutoID NOT IN (1,5,10,18);</sql><sql name="SQL 10">SELECT COUNT(AutoID), CarBrand
FROM Auto 
GROUP BY CarBrand
ORDER BY COUNT(AutoID) ASC;</sql><current_tab id="9"/></tab_sql></sqlb_project>
